set -g default-terminal "screen-256color"
set -g default-terminal "tmux-256color"
#set -ag terminal-overrides ",xterm-256color:RGB"

# set base index for windows to 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows 1

#chage default TMUX prefix to Ctrl-a
set -g prefix C-Space
unbind C-b
bind-key C-Space send-prefix

# yazi - terminal file system
#set -g allow-passthrough on

set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# work with panels
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# keybind for easily refreshing tmux configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# resize pane
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# maximice pane
bind -r m resize-pane -Z

# enabled mouse into tmux
set -g mouse on


# configuring vim movements
set-window-option -g mode-keys vi 
bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
#bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# set TPM path
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/tpm'
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'christoomey/vim/tmux-navigator'
#set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'ofirgall/tmux-window-name'   # tmux windows autorename
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes

#set -g @themepack 'powerline/default/cyan'
#set -g @plugin 'fabioluciano/tmux-tokyo-night' # theme tmux-tokyo-night
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @resurrect-capture-pane-contents 'on' # allow tmux-ressurect to capture pane contents
set -g @resurrect-strategy-vim 'session'  # for vim
set -g @resurrect-strategy-nvim 'session' # for neovim
set -g @continuum-restore 'on' # enable tmux-continuum functionality


set -g @tmux_window_name_shells "['bash', 'fish', 'sh', 'zsh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"

# initializes TMUX plugin manager in a new path (Please make sure this line at the very bottom of `tmux.conf`)
run ~/.config/tmux/plugins/tpm/tpm

