# ~/.config/tmux/tmux.conf
# Tema: Monokai Pro — coherente con Sonokai en Neovim y Monokai Pro en Kitty

set -ag terminal-overrides ",xterm-256color:RGB"

# Índices base desde 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set-option -g status-position top

# Prefix
set -g prefix C-d
unbind C-b
bind-key C-d send-prefix

# ======================
# Terminal Integration
# ======================
set -g set-clipboard on
set -g focus-events on
set -g terminal-overrides "xterm*:XT:smcup@:rmcup@"
set -ga update-environment TERM
set -ga update-environment TERM_PROGRAM

# Refresh config
unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display "tmux.conf recargado"

# ======================
# Paneles y ventanas
# ======================
unbind %
bind | split-window -h -c "#{pane_current_path}"
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# Resize panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

# Maximizar pane
bind -r m resize-pane -Z

# ======================
# Comportamiento
# ======================
set -g mouse on
set -sg escape-time 10

# Vim movements en copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi 'v'   send -X begin-selection
bind-key -T copy-mode-vi 'C-v' send -X rectangle-toggle
bind-key -T copy-mode-vi 'y'   send-keys -X copy-selection-and-cancel
unbind -T copy-mode-vi MouseDragEnd1Pane

# ======================
# Colores Monokai Pro
# Paleta: bg=#2d2a2e, fg=#fcfcfa
#   rojo=#ff6188, verde=#a9dc76, amarillo=#ffd866
#   naranja=#fc9867, morado=#ab9df2, cyan=#78dce8
#   gris_oscuro=#403e41, gris_medio=#5b595c, gris_claro=#939293
# ======================

# Fondo general de la barra
set -g status-style "bg=#221f22,fg=#939293"

# Longitud de las secciones izquierda y derecha
set -g status-left-length  60
set -g status-right-length 120

# Sección izquierda: sesión con ícono
set -g status-left "#[bg=#ab9df2,fg=#2d2a2e,bold] 󱂬 #S #[bg=#403e41,fg=#ab9df2]#[bg=#403e41,fg=#939293] #{pane_current_path} #[bg=#221f22,fg=#403e41]  "

# Ventana activa
set -g window-status-current-format "#[bg=#ff6188,fg=#2d2a2e] #[fg=#2d2a2e,bold]#I:#W#{?window_zoomed_flag, 󰁌,} #[bg=#221f22,fg=#ff6188]"

# Ventanas inactivas
set -g window-status-format "#[bg=#403e41,fg=#221f22]#[fg=#939293] #I:#W #[bg=#221f22,fg=#403e41]"
set -g window-status-separator ""

# Sección derecha: git + batería + hora
# (git requiere tmux-gitbar o se muestra via #{gitbar_branch} si está instalado)
# Si no tienes plugin de git, la rama se omite sin error
set -g status-right "#{?#{!=:#{git_branch},},#[bg=#403e41,fg=#221f22]#[bg=#403e41,fg=#a9dc76] 󰊢 #{git_branch} #[bg=#221f22,fg=#403e41],}#[bg=#403e41,fg=#221f22]#[bg=#403e41,fg=#78dce8] 󰥔 %H:%M #[bg=#ab9df2,fg=#403e41]#[bg=#ab9df2,fg=#2d2a2e,bold] %d %b "

# Bordes de paneles
set -g pane-border-style        "fg=#403e41"
set -g pane-active-border-style "fg=#ab9df2"

# Mensajes
set -g message-style "bg=#ffd866,fg=#2d2a2e,bold"

# Copy mode highlight
set -g mode-style "bg=#5b595c,fg=#fcfcfa"

# ======================
# Plugins
# ======================
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.config/tmux/plugins/tpm'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'ofirgall/tmux-window-name'

# ======================
# Resurrect & Continuum
# ======================
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim  'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-save-interval '15'

# Atajos para sesiones
bind-key S run-shell '~/.config/tmux/plugins/tpm/tmux-resurrect/scripts/save.sh'
bind-key R run-shell '~/.config/tmux/plugins/tpm/tmux-resurrect/scripts/restore.sh'
bind-key C run-shell 'rm ~/.config/tmux/resurrect/last'

# ======================
# Variables de entorno
# ======================
set-environment -g NVM_DIR "$HOME/.nvm"

# Inicializar TPM (debe ir al final)
run ~/.config/tmux/plugins/tpm/tpm
