## Fonts 
font_family      Meslo LG S Regular Nerd Font Complete Mono
bold_font        Meslo LG S Bold Nerd Font Complete Mono
italic_font      Meslo LG S Italic Nerd Font Complete Mono
bold_italic_font Meslo LG S DZ Bold Italic Nerd Font Complete Mono

font_size 10.5
adjust_line_height 135%
font_features none

cursor_blink_interval 0
enable_audio_bell no

## Windows
hide_window_decorations titlebar-only

# The window margin (in pts) (blank area outside the border)
window_margin_width 0
# The window padding (in pts) (blank area between the text and the window border)
window_padding_width 1.0

disable_ligatures never

background_opacity 1.00

# Fix nerd symbols
include font-nerd-symbols.conf

detect_urls yes
map ctrl+f5   load_config_file

# Catppuccin-Mocha
include current-theme.conf
