# UI

## Fonts 

font_family      CaskaydiaCove Nerd Font Mono
bold_font        CaskaydiaCove Nerd Font Mono Bold
italic_font      CaskaydiaCove Nerd Font Mono Italic
bold_italic_font  CaskaydiaCove Nerd Font Mono Bold Italic

font_size 12.5
cursor_blink_interval 0
enable_audio_bell no

## Windows
remember_window_size  yes
initial_window_width  1200
initial_window_height 500


## Tab bar 
# Inspiration here : https://github.com/kovidgoyal/kitty/discussions/4447
tab_bar_edge top
tab_bar_align left
# tab_bar_style separator
# tab_bar_style powerline
# tab_powerline_style slanted
tab_bar_style custom
tab_bar_min_tabs 1
tab_activity_symbol none
tab_switch_strategy last
tab_separator ""
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
# tab_title_template  "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"
# tab_title_template  "{index}: {title}"
# tab_title_template "{f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
tab_title_template "{index}: {f'{title[:30]}…' if title.rindex(title[-1]) + 1 > 30 else (title.center(6) if (title.rindex(title[-1]) + 1) % 2 == 0 else title.center(5))}"
active_tab_font_style bold
# tab_separator " ┇"

# Tab bar colors and styles
# active_tab_foreground #000
# active_tab_background #eee
active_tab_font_style bold-italic
# inactive_tab_foreground #444
# inactive_tab_background #999
inactive_tab_font_style normal
# }}}


##Mappings
#: Tab management {{{

map alt+1 goto_tab 1
map alt+2 goto_tab 2
map alt+3 goto_tab 3
map alt+4 goto_tab 4
map alt+5 goto_tab 5

map ctrl+shift+t new_tab_with_cwd

disable_ligatures never

# scrollback_fill_enlarged_window no

#: Fill new space with lines from the scrollback buffer after
#: enlarging a window.

wheel_scroll_multiplier 5.0
wheel_scroll_min_lines 1

bell_on_tab "🔔 "

enabled_layouts *
tab_activity_symbol "* "

# background_opacity 0.95
shell_integration no-cursor

# Fix nerd symbols
include font-nerd-symbols.conf
# include ./theme.conf
# include dracula.conf

detect_urls yes
copy_on_select clipboard

# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
#include current-theme.conf
include theme.conf
# END_KITTY_THEME
